# bike_kollective

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikekollective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikekollective/: AccountSetupActivity.kt  AppGlideModule.kt  ApplicationContext.kt  BikeItemAdapter.kt  BikeProfileActivity.kt  CameraActivity.kt  CheckoutActivity.kt  CreateBikeActivity.kt  EditBikeActivity.kt  First2Fragment.kt  First3Fragment.kt  First4Fragment.kt  FirstFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  PickLocationMapsActivity.kt  ReturnBikeActivity.kt  SearchFragment.kt  Second2Fragment.kt  Second3Fragment.kt  Second4Fragment.kt  SecondFragment.kt  SignUpWaiverActivity.kt  UserBikeListFragment.kt
app/src/main/java/com/example/bikekollective/adapters/: BikeItemAdapter.kt  UserBikeListAdapter.kt
app/src/main/java/com/example/bikekollective/models/: Bike.kt  Ride.kt  Tag.kt  User.kt
app/src/main/res/drawable/: bike_item_border.xml  border.xml  circle_button.xml  ic_close_black.xml  ic_close_white.xml  no_curr_bike.xml  no_image_curr_bike.xml  underline_text.xml
app/src/main/res/layout/: account_setup_activity.xml  activity_account_setup.xml  activity_bike_profile.xml  activity_camera.xml  activity_checkout.xml  activity_create_bike.xml  activity_edit_bike.xml  activity_login.xml  activity_main.xml  activity_pick_location_maps.xml  activity_return_bike.xml  activity_sign_up_waiver.xml  bike_ride_rating.xml  chip.xml  content_account_setup.xml  content_login.xml  content_main.xml  content_sign_up_waiver.xml  fragment_home.xml  fragment_search.xml  fragment_user_bike_list.xml  login_activity.xml  search_bike_item.xml  sign_up_waiver_activity.xml  two_bike.xml  user_bike_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bikekollective/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
