<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#000000"
    tools:context=".CreateBikeActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add New Bike"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_exit_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_close_black"

            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="13dp"
            android:contentDescription="TODO" />
    </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scroll_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2">


                <EditText
                    android:id="@+id/bike_location"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"

                    android:ems="10"

                    android:text="@string/create_form_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bike_lock_combination"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/bike_lock_combination"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="212dp"
                    android:autofillHints="12345"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/create_form_combination"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bike_description" />

                <EditText
                    android:id="@+id/bike_description"
                    android:layout_width="324dp"
                    android:layout_height="49dp"

                    android:layout_marginTop="40dp"
                    android:autofillHints="Bike for icy terrain"
                    android:ems="10"
                    android:inputType="textPersonName"


                    android:hint="@string/create_form_description"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bike_image"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/choose_tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Choose tags"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/bike_location"
                    app:layout_constraintTop_toBottomOf="@id/bike_location" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/choose_tag_title">


                    <!-- Chips can be declared here, or added dynamically. -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="data here" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="data here" />
                </com.google.android.material.chip.ChipGroup>

                <ImageView
                    android:id="@+id/bike_image"
                    android:layout_width="237dp"
                    android:layout_height="211dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#616161"
                    android:text="@string/create_form_camera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pink_bike_flowers" />

                <Button
                    android:id="@+id/submit_form_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/create_form_submit"
                    app:layout_constraintBottom_toBottomOf="@id/scroll_view_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>