<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#000000"
    tools:context=".CreateBikeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_exit_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_close_white"

            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="13dp"
            android:contentDescription="TODO" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scroll_view_container"
        android:layout_width="414dp"
        android:layout_height="660dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">


        <EditText
            android:id="@+id/bike_location"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:autofillHints="Los Angeles, California"
            android:ems="10"
            android:inputType="textPersonName"

            android:text="@string/create_form_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bike_lock_combination"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/bike_lock_combination"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="212dp"
            android:autofillHints="12345"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/create_form_combination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bike_description" />

        <EditText
            android:id="@+id/bike_description"
            android:layout_width="324dp"
            android:layout_height="49dp"

            android:layout_marginTop="40dp"
            android:autofillHints="Bike for icy terrain"
            android:ems="10"
            android:inputType="textPersonName"


            android:text="@string/create_form_description"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_camera_button"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/open_camera_button"
            android:layout_width="237dp"
            android:layout_height="211dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#616161"
            android:text="@string/create_form_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pink_bike_flowers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/submit_form_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_form_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.923" />


</androidx.constraintlayout.widget.ConstraintLayout>