<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_bike_container"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_margin="1dp"
    android:background="@drawable/bike_item_border"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bike_profile_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/blue_bike_sport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_bike_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/current_location"
        app:layout_constraintStart_toStartOf="@+id/bike_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/bike_profile_image" />

    <TextView
        android:id="@+id/user_bike_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Description:"
        app:layout_constraintStart_toStartOf="@+id/user_bike_current_location"
        app:layout_constraintTop_toBottomOf="@+id/user_bike_current_location" />

    <TextView
        android:id="@+id/user_bike_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Combination:"
        app:layout_constraintStart_toStartOf="@+id/user_bike_description"
        app:layout_constraintTop_toBottomOf="@+id/user_bike_description" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/bike_profile_image"
        app:layout_constraintTop_toTopOf="@+id/bike_profile_image"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>